<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/cerrarp"
        android:fontFamily="@font/typo_round_bold_demo"
        android:gravity="center"
        android:padding="15dp"
        android:text="Subir Parciales"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="#F44336" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/uploadImageView"
            android:layout_width="wrap_content"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:contentDescription="Subir"
            app:srcCompat="@drawable/uploads"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/typo_round_bold_demo"
        android:text="Nombre de la Materia"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/spinnerMaterias"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="5dp"
        android:dropDownVerticalOffset="40dp"
        android:background="@drawable/bg_spinner_semestre"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/typo_round_bold_demo"
        android:text="Semestre del Parcial"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/spinnerSemestre"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="5dp"
        android:dropDownVerticalOffset="40dp"
        android:background="@drawable/bg_spinner_semestre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/typo_round_bold_demo"
        android:text="Tipo de Parcial"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/spinnerTipoParcial"
        android:layout_width="match_parent"

        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="5dp"
        android:dropDownVerticalOffset="40dp"
        android:background="@drawable/bg_spinner_semestre"/>

</LinearLayout>